<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Karin CHM Viewer</title>
<style type="text/css">
body,table{font-family:tahoma,arial;font-size:11px;}
body{margin:0px;padding:0px;background-color:#FFFFFF;color:#000000;}
img{border:0px;}
a{text-decoration:none;color:#000000;}
.desk{width:100%;height:20px;padding-top:3px;background:#000000;}
.menu{position:absolute;z-index:8;width:160px;padding:8px;border-top:1px solid #FFFFFF;line-height:15px;visibility:hidden;}
.desk span{height:17px;}
.desk,.menu{color:#FFFFFF;letter-spacing:1px;}
.desk a,.menu a{color:#FFFFFF;}
.desk a:hover,.menu a:hover{color:#FFCC00;}
div{font-family:tahoma,arial;font-size:11px;}
.index{font-family:verdana,tahoma,arial;font-size:12px;padding:6px 12px;letter-spacing:1px;}
.lists{padding:18px 0px 24px 14px;line-height:18px;}
.demos{background:#EEEEEE;padding:4px;margin:8px 0px;}
img{margin:0px 3px;}
</style>
</head>

<body>
<div align="center">
	<table border="0" width="668">
		<tr>
			<td> 
        <table width="100%" border="1" cellspacing="0" cellpadding="2" bordercolordark="#FFFFFF" bordercolorlight="#C4C1B8" align="center">
        <tr> 
            <td height="11" align="center" bgcolor="#D4D0C8" width="85%">
			<p align="left">
			<img border="0" src="fly.GIF" width="30" height="23"><b><font color="#000080" size=4> </font>
			<font color="#000080" size=6>Karin CHM Viewer</font></b></td>
        </tr>
          <tr> 
            
          <td height="12" valign="top" colspan="2"> 
            <table width="100%" border="1" cellspacing="4" cellpadding="0" bordercolordark="#FFFFFF" bordercolorlight="#C4C1B8" align="center" height="214">
              <tr> 
                <td height="204">
				<table border="0" width="668" style="font-family: tahoma,arial; font-size: 11px">
					<tr>
						<td>
<br>&nbsp;<br>
<div class=index>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 34pt; color: #00FF00"><big><b>推荐视频网站</b></big></font></p>
</div>
	<br>
	<br>
	<br>
	<br>
<div class=lists>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://www.youku.com">优酷视频</a></u></font></p>
	<br>
	<br>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://www.acfun.tv">爱稀饭</a></u></font></p>
	<br>
	<br>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://www.acfun.tv/lite">爱稀饭Lite版</a></u></font></p>
	<br>
	<br>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://m.letv.com">乐视手机版</a></u></font></p>
	<br>
	<br>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://www.letv.com">乐视</a></u></font></p>
	<br>
	<br>
	<p align="center"; style="margin-top: 0; margin-bottom: 0"><font face="宋体" style="font-size: 18pt"><u><a href="http://v.qq.com">腾讯视频</a></u></font></p>
	<br>
	<br>
<div class=lists><span style="font-size: 18pt">
		<br>
<div id=div1><div id=div3>
	<p align="right"><span style="font-size: 16pt; color: #FF0000">Karin Zhao<br>
	</span><font face="Tahoma">&copy;</font><span style="font-size: 14pt; color: #FF0000" id="span3">2015</span></p>
	<p>　</div>
</div></td>
					</tr>
				</table>
				</td>
              </tr>
              </table>
          </td>
        </tr>
      </table>
    		</td>
		</tr>
	</table>
</div>
</body>
</html>
