#############################################################################
# Makefile for building: karinchmviewer
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 6? 7 10:56:37 2017
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DVERSION=\"1.5.0harmattan3\" -DDEVELOPER=\"Karin\" -DKARIN_PREFIX=\"/usr/share/karinchmviewer\" -D_HARMATTAN -DM_APPLICATION_NAME=\"${QMAKE_TARGET}\" -DQT_DBUS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtDBus -I/usr/include/qt4 -I. -I../lib/chmlib-0.40/src -I../lib/libchmfile -I/usr/include/meegotouch -I../.moc/src
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L../lib -lkchmfile -L/usr/lib -lmeegotouchcore -lmeegotouchsettings -lmeegotouchextensions -lQtDBus -lQtSql -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.obj/src/

####### Files

SOURCES       = main.cpp \
		file_chooser.cpp \
		file_engine.cpp \
		chm_engine.cpp \
		text_browser.cpp \
		main_window.cpp \
		chm_viewer.cpp \
		karin_std.cpp \
		home.cpp \
		page_view.cpp \
		directory_tree.cpp \
		karin_ut.cpp \
		database.cpp \
		record_manager.cpp \
		toolbar.cpp \
		index_list.cpp \
		search_box.cpp \
		search_list.cpp \
		encode_popup.cpp \
		about_dialog.cpp \
		editable_delegate.cpp \
		bookmark_dialog.cpp \
		setting_control.cpp \
		header_view.cpp \
		button_with_label.cpp \
		karin_service.cpp ../.moc/src/moc_file_chooser.cpp \
		../.moc/src/moc_file_engine.cpp \
		../.moc/src/moc_chm_engine.cpp \
		../.moc/src/moc_text_browser.cpp \
		../.moc/src/moc_main_window.cpp \
		../.moc/src/moc_chm_viewer.cpp \
		../.moc/src/moc_home.cpp \
		../.moc/src/moc_page_view.cpp \
		../.moc/src/moc_directory_tree.cpp \
		../.moc/src/moc_record_manager.cpp \
		../.moc/src/moc_index_list.cpp \
		../.moc/src/moc_search_box.cpp \
		../.moc/src/moc_search_list.cpp \
		../.moc/src/moc_encode_popup.cpp \
		../.moc/src/moc_about_dialog.cpp \
		../.moc/src/moc_editable_delegate.cpp \
		../.moc/src/moc_bookmark_dialog.cpp \
		../.moc/src/moc_setting_control.cpp \
		../.moc/src/moc_button_with_label.cpp
OBJECTS       = ../.obj/src/main.o \
		../.obj/src/file_chooser.o \
		../.obj/src/file_engine.o \
		../.obj/src/chm_engine.o \
		../.obj/src/text_browser.o \
		../.obj/src/main_window.o \
		../.obj/src/chm_viewer.o \
		../.obj/src/karin_std.o \
		../.obj/src/home.o \
		../.obj/src/page_view.o \
		../.obj/src/directory_tree.o \
		../.obj/src/karin_ut.o \
		../.obj/src/database.o \
		../.obj/src/record_manager.o \
		../.obj/src/toolbar.o \
		../.obj/src/index_list.o \
		../.obj/src/search_box.o \
		../.obj/src/search_list.o \
		../.obj/src/encode_popup.o \
		../.obj/src/about_dialog.o \
		../.obj/src/editable_delegate.o \
		../.obj/src/bookmark_dialog.o \
		../.obj/src/setting_control.o \
		../.obj/src/header_view.o \
		../.obj/src/button_with_label.o \
		../.obj/src/karin_service.o \
		../.obj/src/moc_file_chooser.o \
		../.obj/src/moc_file_engine.o \
		../.obj/src/moc_chm_engine.o \
		../.obj/src/moc_text_browser.o \
		../.obj/src/moc_main_window.o \
		../.obj/src/moc_chm_viewer.o \
		../.obj/src/moc_home.o \
		../.obj/src/moc_page_view.o \
		../.obj/src/moc_directory_tree.o \
		../.obj/src/moc_record_manager.o \
		../.obj/src/moc_index_list.o \
		../.obj/src/moc_search_box.o \
		../.obj/src/moc_search_list.o \
		../.obj/src/moc_encode_popup.o \
		../.obj/src/moc_about_dialog.o \
		../.obj/src/moc_editable_delegate.o \
		../.obj/src/moc_bookmark_dialog.o \
		../.obj/src/moc_setting_control.o \
		../.obj/src/moc_button_with_label.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/meegotouch_defines.prf \
		/usr/share/qt4/mkspecs/features/meegotouch_mgen.prf \
		/usr/share/qt4/mkspecs/features/meegotouch_mmoc.prf \
		/usr/share/qt4/mkspecs/features/meegotouch_common.prf \
		/usr/share/qt4/mkspecs/features/meegotouch.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/dbusinterfaces.prf \
		/usr/share/qt4/mkspecs/features/dbusadaptors.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = karinchmviewer
DESTDIR       = 
TARGET        = karinchmviewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.obj/src/karinchmviewer1.0.0 || $(MKDIR) ../.obj/src/karinchmviewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.obj/src/karinchmviewer1.0.0/ && $(COPY_FILE) --parents file_chooser.h file_engine.h chm_engine.h text_browser.h main_window.h chm_viewer.h karin_std.h home.h page_view.h directory_tree.h karin_ut.h database.h record_manager.h toolbar.h index_list.h search_box.h search_list.h encode_popup.h about_dialog.h editable_delegate.h bookmark_dialog.h setting_control.h header_view.h button_with_label.h karin_service.h ../.obj/src/karinchmviewer1.0.0/ && $(COPY_FILE) --parents main.cpp file_chooser.cpp file_engine.cpp chm_engine.cpp text_browser.cpp main_window.cpp chm_viewer.cpp karin_std.cpp home.cpp page_view.cpp directory_tree.cpp karin_ut.cpp database.cpp record_manager.cpp toolbar.cpp index_list.cpp search_box.cpp search_list.cpp encode_popup.cpp about_dialog.cpp editable_delegate.cpp bookmark_dialog.cpp setting_control.cpp header_view.cpp button_with_label.cpp karin_service.cpp ../.obj/src/karinchmviewer1.0.0/ && (cd `dirname ../.obj/src/karinchmviewer1.0.0` && $(TAR) karinchmviewer1.0.0.tar karinchmviewer1.0.0 && $(COMPRESS) karinchmviewer1.0.0.tar) && $(MOVE) `dirname ../.obj/src/karinchmviewer1.0.0`/karinchmviewer1.0.0.tar.gz . && $(DEL_FILE) -r ../.obj/src/karinchmviewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_mgenerator_model_make_all:
compiler_mgenerator_model_clean:
	-$(DEL_FILE) ./gen_*
compiler_mgenerator_style_make_all:
compiler_mgenerator_style_clean:
	-$(DEL_FILE) ./gen_*
compiler_moc_header_make_all: ../.moc/src/moc_file_chooser.cpp ../.moc/src/moc_file_engine.cpp ../.moc/src/moc_chm_engine.cpp ../.moc/src/moc_text_browser.cpp ../.moc/src/moc_main_window.cpp ../.moc/src/moc_chm_viewer.cpp ../.moc/src/moc_home.cpp ../.moc/src/moc_page_view.cpp ../.moc/src/moc_directory_tree.cpp ../.moc/src/moc_record_manager.cpp ../.moc/src/moc_index_list.cpp ../.moc/src/moc_search_box.cpp ../.moc/src/moc_search_list.cpp ../.moc/src/moc_encode_popup.cpp ../.moc/src/moc_about_dialog.cpp ../.moc/src/moc_editable_delegate.cpp ../.moc/src/moc_bookmark_dialog.cpp ../.moc/src/moc_setting_control.cpp ../.moc/src/moc_button_with_label.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../.moc/src/moc_file_chooser.cpp ../.moc/src/moc_file_engine.cpp ../.moc/src/moc_chm_engine.cpp ../.moc/src/moc_text_browser.cpp ../.moc/src/moc_main_window.cpp ../.moc/src/moc_chm_viewer.cpp ../.moc/src/moc_home.cpp ../.moc/src/moc_page_view.cpp ../.moc/src/moc_directory_tree.cpp ../.moc/src/moc_record_manager.cpp ../.moc/src/moc_index_list.cpp ../.moc/src/moc_search_box.cpp ../.moc/src/moc_search_list.cpp ../.moc/src/moc_encode_popup.cpp ../.moc/src/moc_about_dialog.cpp ../.moc/src/moc_editable_delegate.cpp ../.moc/src/moc_bookmark_dialog.cpp ../.moc/src/moc_setting_control.cpp ../.moc/src/moc_button_with_label.cpp
../.moc/src/moc_file_chooser.cpp: /usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		file_chooser.h
	mmoc.pl $(DEFINES) $(INCPATH) file_chooser.h -o ../.moc/src/moc_file_chooser.cpp

../.moc/src/moc_file_engine.cpp: file_engine.h
	mmoc.pl $(DEFINES) $(INCPATH) file_engine.h -o ../.moc/src/moc_file_engine.cpp

../.moc/src/moc_chm_engine.cpp: karin_std.h \
		chm_engine.h
	mmoc.pl $(DEFINES) $(INCPATH) chm_engine.h -o ../.moc/src/moc_chm_engine.cpp

../.moc/src/moc_text_browser.cpp: text_browser.h
	mmoc.pl $(DEFINES) $(INCPATH) text_browser.h -o ../.moc/src/moc_text_browser.cpp

../.moc/src/moc_main_window.cpp: /usr/include/meegotouch/MApplicationWindow \
		/usr/include/meegotouch/mapplicationwindow.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mwindow.h \
		main_window.h
	mmoc.pl $(DEFINES) $(INCPATH) main_window.h -o ../.moc/src/moc_main_window.cpp

../.moc/src/moc_chm_viewer.cpp: /usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		chm_viewer.h
	mmoc.pl $(DEFINES) $(INCPATH) chm_viewer.h -o ../.moc/src/moc_chm_viewer.cpp

../.moc/src/moc_home.cpp: /usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		home.h
	mmoc.pl $(DEFINES) $(INCPATH) home.h -o ../.moc/src/moc_home.cpp

../.moc/src/moc_page_view.cpp: /usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		page_view.h
	mmoc.pl $(DEFINES) $(INCPATH) page_view.h -o ../.moc/src/moc_page_view.cpp

../.moc/src/moc_directory_tree.cpp: /usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		directory_tree.h
	mmoc.pl $(DEFINES) $(INCPATH) directory_tree.h -o ../.moc/src/moc_directory_tree.cpp

../.moc/src/moc_record_manager.cpp: /usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		record_manager.h
	mmoc.pl $(DEFINES) $(INCPATH) record_manager.h -o ../.moc/src/moc_record_manager.cpp

../.moc/src/moc_index_list.cpp: /usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		index_list.h
	mmoc.pl $(DEFINES) $(INCPATH) index_list.h -o ../.moc/src/moc_index_list.cpp

../.moc/src/moc_search_box.cpp: /usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		search_box.h
	mmoc.pl $(DEFINES) $(INCPATH) search_box.h -o ../.moc/src/moc_search_box.cpp

../.moc/src/moc_search_list.cpp: /usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		search_list.h
	mmoc.pl $(DEFINES) $(INCPATH) search_list.h -o ../.moc/src/moc_search_list.cpp

../.moc/src/moc_encode_popup.cpp: /usr/include/meegotouch/MPopupList \
		/usr/include/meegotouch/mpopuplist.h \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpopuplistmodel.h \
		encode_popup.h
	mmoc.pl $(DEFINES) $(INCPATH) encode_popup.h -o ../.moc/src/moc_encode_popup.cpp

../.moc/src/moc_about_dialog.cpp: /usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		about_dialog.h
	mmoc.pl $(DEFINES) $(INCPATH) about_dialog.h -o ../.moc/src/moc_about_dialog.cpp

../.moc/src/moc_editable_delegate.cpp: /usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		/usr/include/meegotouch/mwidgetmodel.h \
		editable_delegate.h
	mmoc.pl $(DEFINES) $(INCPATH) editable_delegate.h -o ../.moc/src/moc_editable_delegate.cpp

../.moc/src/moc_bookmark_dialog.cpp: /usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		bookmark_dialog.h
	mmoc.pl $(DEFINES) $(INCPATH) bookmark_dialog.h -o ../.moc/src/moc_bookmark_dialog.cpp

../.moc/src/moc_setting_control.cpp: /usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		setting_control.h
	mmoc.pl $(DEFINES) $(INCPATH) setting_control.h -o ../.moc/src/moc_setting_control.cpp

../.moc/src/moc_button_with_label.cpp: /usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		button_with_label.h
	mmoc.pl $(DEFINES) $(INCPATH) button_with_label.h -o ../.moc/src/moc_button_with_label.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../.obj/src/main.o: main.cpp main_window.h \
		/usr/include/meegotouch/MApplicationWindow \
		/usr/include/meegotouch/mapplicationwindow.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mwindow.h \
		karin_service.h \
		/usr/include/meegotouch/MApplicationService \
		/usr/include/meegotouch/mapplicationservice.h \
		karin_ut.h \
		/usr/include/meegotouch/MApplication \
		/usr/include/meegotouch/mapplication.h \
		/usr/include/meegotouch/MComponentCache \
		/usr/include/meegotouch/mcomponentcache.h \
		/usr/include/meegotouch/MTheme
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/main.o main.cpp

../.obj/src/file_chooser.o: file_chooser.cpp file_chooser.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		file_engine.h \
		karin_std.h \
		button_with_label.h \
		/usr/include/meegotouch/MWidgetController \
		header_view.h \
		karin_ut.h \
		/usr/include/meegotouch/MContentItem \
		/usr/include/meegotouch/mcontentitem.h \
		/usr/include/meegotouch/mcontentitemmodel.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MWidgetAction \
		/usr/include/meegotouch/mwidgetaction.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/mcontainermodel.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/file_chooser.o file_chooser.cpp

../.obj/src/file_engine.o: file_engine.cpp file_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/file_engine.o file_engine.cpp

../.obj/src/chm_engine.o: chm_engine.cpp chm_engine.h \
		karin_std.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/chm_engine.o chm_engine.cpp

../.obj/src/text_browser.o: text_browser.cpp text_browser.h \
		chm_engine.h \
		karin_std.h \
		karin_ut.h \
		/usr/include/meegotouch/MApplication \
		/usr/include/meegotouch/mapplication.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mnamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/text_browser.o text_browser.cpp

../.obj/src/main_window.o: main_window.cpp main_window.h \
		/usr/include/meegotouch/MApplicationWindow \
		/usr/include/meegotouch/mapplicationwindow.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mwindow.h \
		file_chooser.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		chm_viewer.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		record_manager.h \
		home.h \
		karin_ut.h \
		setting_control.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/main_window.o main_window.cpp

../.obj/src/chm_viewer.o: chm_viewer.cpp chm_viewer.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		chm_engine.h \
		karin_std.h \
		page_view.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		directory_tree.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		index_list.h \
		search_list.h \
		karin_ut.h \
		/usr/include/meegotouch/MBanner \
		/usr/include/meegotouch/mbanner.h \
		/usr/include/meegotouch/mbannermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/chm_viewer.o chm_viewer.cpp

../.obj/src/karin_std.o: karin_std.cpp karin_std.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/karin_std.o karin_std.cpp

../.obj/src/home.o: home.cpp home.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		karin_std.h \
		header_view.h \
		/usr/include/meegotouch/MWidgetController \
		about_dialog.h \
		/usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/MContentItem \
		/usr/include/meegotouch/mcontentitem.h \
		/usr/include/meegotouch/mcontentitemmodel.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/MApplication \
		/usr/include/meegotouch/mapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/home.o home.cpp

../.obj/src/page_view.o: page_view.cpp page_view.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		text_browser.h \
		chm_engine.h \
		karin_std.h \
		toolbar.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		encode_popup.h \
		/usr/include/meegotouch/MPopupList \
		/usr/include/meegotouch/mpopuplist.h \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpopuplistmodel.h \
		bookmark_dialog.h \
		/usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		karin_ut.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MSlider \
		/usr/include/meegotouch/mslider.h \
		/usr/include/meegotouch/mslidermodel.h \
		/usr/include/meegotouch/MScene \
		/usr/include/meegotouch/mscene.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/page_view.o page_view.cpp

../.obj/src/directory_tree.o: directory_tree.cpp directory_tree.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		chm_engine.h \
		karin_std.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MButton \
		/usr/include/meegotouch/mbutton.h \
		/usr/include/meegotouch/mbuttonmodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/MWidgetAction \
		/usr/include/meegotouch/mwidgetaction.h \
		/usr/include/meegotouch/maction.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/directory_tree.o directory_tree.cpp

../.obj/src/karin_ut.o: karin_ut.cpp karin_ut.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/karin_ut.o karin_ut.cpp

../.obj/src/database.o: database.cpp database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/database.o database.cpp

../.obj/src/record_manager.o: record_manager.cpp record_manager.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		karin_std.h \
		karin_ut.h \
		editable_delegate.h \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		header_view.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		/usr/include/meegotouch/MWidgetAction \
		/usr/include/meegotouch/mwidgetaction.h \
		/usr/include/meegotouch/maction.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/record_manager.o record_manager.cpp

../.obj/src/toolbar.o: toolbar.cpp toolbar.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/toolbar.o toolbar.cpp

../.obj/src/index_list.o: index_list.cpp index_list.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		chm_engine.h \
		karin_std.h \
		search_box.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h \
		/usr/include/meegotouch/MPopupList \
		/usr/include/meegotouch/mpopuplist.h \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpopuplistmodel.h \
		/usr/include/meegotouch/MContentItem \
		/usr/include/meegotouch/mcontentitem.h \
		/usr/include/meegotouch/mcontentitemmodel.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/index_list.o index_list.cpp

../.obj/src/search_box.o: search_box.cpp search_box.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MAction \
		/usr/include/meegotouch/maction.h \
		/usr/include/meegotouch/MWidgetAction \
		/usr/include/meegotouch/mwidgetaction.h \
		/usr/include/meegotouch/MTextEdit \
		/usr/include/meegotouch/mtextedit.h \
		/usr/include/meegotouch/mtexteditmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/search_box.o search_box.cpp

../.obj/src/search_list.o: search_list.cpp search_list.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/MWidget \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		chm_engine.h \
		karin_std.h \
		karin_ut.h \
		search_box.h \
		/usr/include/meegotouch/MToolBar \
		/usr/include/meegotouch/mtoolbar.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h \
		/usr/include/meegotouch/MPopupList \
		/usr/include/meegotouch/mpopuplist.h \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpopuplistmodel.h \
		/usr/include/meegotouch/MContentItem \
		/usr/include/meegotouch/mcontentitem.h \
		/usr/include/meegotouch/mcontentitemmodel.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/search_list.o search_list.cpp

../.obj/src/encode_popup.o: encode_popup.cpp encode_popup.h \
		/usr/include/meegotouch/MPopupList \
		/usr/include/meegotouch/mpopuplist.h \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpopuplistmodel.h \
		chm_engine.h \
		karin_std.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/encode_popup.o encode_popup.cpp

../.obj/src/about_dialog.o: about_dialog.cpp about_dialog.h \
		/usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		karin_std.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MImageWidget \
		/usr/include/meegotouch/mimagewidget.h \
		/usr/include/meegotouch/mimagewidgetmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/about_dialog.o about_dialog.cpp

../.obj/src/editable_delegate.o: editable_delegate.cpp editable_delegate.h \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/MContentItem \
		/usr/include/meegotouch/mcontentitem.h \
		/usr/include/meegotouch/mcontentitemmodel.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/MButton \
		/usr/include/meegotouch/mbutton.h \
		/usr/include/meegotouch/mbuttonmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/editable_delegate.o editable_delegate.cpp

../.obj/src/bookmark_dialog.o: bookmark_dialog.cpp bookmark_dialog.h \
		/usr/include/meegotouch/MDialog \
		/usr/include/meegotouch/mdialog.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mdialogmodel.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/MAbstractCellCreator \
		/usr/include/meegotouch/mabstractcellcreator.h \
		/usr/include/meegotouch/MWidgetRecycler \
		/usr/include/meegotouch/mwidgetrecycler.h \
		/usr/include/meegotouch/MWidget \
		karin_ut.h \
		editable_delegate.h \
		/usr/include/meegotouch/MListItem \
		/usr/include/meegotouch/mlistitem.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mlistitemmodel.h \
		/usr/include/meegotouch/MWidgetModel \
		/usr/include/meegotouch/MButton \
		/usr/include/meegotouch/mbutton.h \
		/usr/include/meegotouch/mbuttonmodel.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannableviewportmodel.h \
		/usr/include/meegotouch/MList \
		/usr/include/meegotouch/mlist.h \
		/usr/include/meegotouch/mlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/bookmark_dialog.o bookmark_dialog.cpp

../.obj/src/setting_control.o: setting_control.cpp setting_control.h \
		/usr/include/meegotouch/MApplicationPage \
		/usr/include/meegotouch/mapplicationpage.h \
		/usr/include/meegotouch/mscenewindow.h \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/mscenewindowmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/mapplicationpagemodel.h \
		/usr/include/meegotouch/mescapebuttonpanelmodel.h \
		button_with_label.h \
		/usr/include/meegotouch/MWidgetController \
		karin_ut.h \
		header_view.h \
		karin_std.h \
		/usr/include/meegotouch/MButton \
		/usr/include/meegotouch/mbutton.h \
		/usr/include/meegotouch/mbuttonmodel.h \
		/usr/include/meegotouch/MButtonGroup \
		/usr/include/meegotouch/mbuttongroup.h \
		/usr/include/meegotouch/MContainer \
		/usr/include/meegotouch/mcontainer.h \
		/usr/include/meegotouch/MProgressIndicator \
		/usr/include/meegotouch/mprogressindicator.h \
		/usr/include/meegotouch/mprogressindicatormodel.h \
		/usr/include/meegotouch/mcontainermodel.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MSlider \
		/usr/include/meegotouch/mslider.h \
		/usr/include/meegotouch/mslidermodel.h \
		/usr/include/meegotouch/MTextEdit \
		/usr/include/meegotouch/mtextedit.h \
		/usr/include/meegotouch/mtexteditmodel.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MPannableViewport \
		/usr/include/meegotouch/mpannableviewport.h \
		/usr/include/meegotouch/mpannablewidget.h \
		/usr/include/meegotouch/mphysics2dpanning.h \
		/usr/include/meegotouch/mpannablewidgetmodel.h \
		/usr/include/meegotouch/mpannableviewportmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/setting_control.o setting_control.cpp

../.obj/src/header_view.o: header_view.cpp header_view.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MLayout \
		/usr/include/meegotouch/mlayout.h \
		/usr/include/meegotouch/MLinearLayoutPolicy \
		/usr/include/meegotouch/mlinearlayoutpolicy.h \
		/usr/include/meegotouch/mabstractlayoutpolicy.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/MSeparator \
		/usr/include/meegotouch/mseparator.h \
		/usr/include/meegotouch/mseparatormodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/header_view.o header_view.cpp

../.obj/src/button_with_label.o: button_with_label.cpp button_with_label.h \
		/usr/include/meegotouch/MWidgetController \
		/usr/include/meegotouch/mwidgetcontroller.h \
		/usr/include/meegotouch/mwidget.h \
		/usr/include/meegotouch/mexport.h \
		/usr/include/meegotouch/mwindow.h \
		/usr/include/meegotouch/mnamespace.h \
		/usr/include/meegotouch/mtheme.h \
		/usr/include/meegotouch/MButton \
		/usr/include/meegotouch/mbutton.h \
		/usr/include/meegotouch/mbuttonmodel.h \
		/usr/include/meegotouch/mwidgetmodel.h \
		/usr/include/meegotouch/MLabel \
		/usr/include/meegotouch/mlabel.h \
		/usr/include/meegotouch/mlabelmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/button_with_label.o button_with_label.cpp

../.obj/src/karin_service.o: karin_service.cpp karin_service.h \
		/usr/include/meegotouch/MApplicationService \
		/usr/include/meegotouch/mapplicationservice.h \
		/usr/include/meegotouch/mexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/karin_service.o karin_service.cpp

../.obj/src/moc_file_chooser.o: ../.moc/src/moc_file_chooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_file_chooser.o ../.moc/src/moc_file_chooser.cpp

../.obj/src/moc_file_engine.o: ../.moc/src/moc_file_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_file_engine.o ../.moc/src/moc_file_engine.cpp

../.obj/src/moc_chm_engine.o: ../.moc/src/moc_chm_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_chm_engine.o ../.moc/src/moc_chm_engine.cpp

../.obj/src/moc_text_browser.o: ../.moc/src/moc_text_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_text_browser.o ../.moc/src/moc_text_browser.cpp

../.obj/src/moc_main_window.o: ../.moc/src/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_main_window.o ../.moc/src/moc_main_window.cpp

../.obj/src/moc_chm_viewer.o: ../.moc/src/moc_chm_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_chm_viewer.o ../.moc/src/moc_chm_viewer.cpp

../.obj/src/moc_home.o: ../.moc/src/moc_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_home.o ../.moc/src/moc_home.cpp

../.obj/src/moc_page_view.o: ../.moc/src/moc_page_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_page_view.o ../.moc/src/moc_page_view.cpp

../.obj/src/moc_directory_tree.o: ../.moc/src/moc_directory_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_directory_tree.o ../.moc/src/moc_directory_tree.cpp

../.obj/src/moc_record_manager.o: ../.moc/src/moc_record_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_record_manager.o ../.moc/src/moc_record_manager.cpp

../.obj/src/moc_index_list.o: ../.moc/src/moc_index_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_index_list.o ../.moc/src/moc_index_list.cpp

../.obj/src/moc_search_box.o: ../.moc/src/moc_search_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_search_box.o ../.moc/src/moc_search_box.cpp

../.obj/src/moc_search_list.o: ../.moc/src/moc_search_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_search_list.o ../.moc/src/moc_search_list.cpp

../.obj/src/moc_encode_popup.o: ../.moc/src/moc_encode_popup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_encode_popup.o ../.moc/src/moc_encode_popup.cpp

../.obj/src/moc_about_dialog.o: ../.moc/src/moc_about_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_about_dialog.o ../.moc/src/moc_about_dialog.cpp

../.obj/src/moc_editable_delegate.o: ../.moc/src/moc_editable_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_editable_delegate.o ../.moc/src/moc_editable_delegate.cpp

../.obj/src/moc_bookmark_dialog.o: ../.moc/src/moc_bookmark_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_bookmark_dialog.o ../.moc/src/moc_bookmark_dialog.cpp

../.obj/src/moc_setting_control.o: ../.moc/src/moc_setting_control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_setting_control.o ../.moc/src/moc_setting_control.cpp

../.obj/src/moc_button_with_label.o: ../.moc/src/moc_button_with_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.obj/src/moc_button_with_label.o ../.moc/src/moc_button_with_label.cpp

####### Install

install_bin: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/bin/ 
	-$(INSTALL_PROGRAM) /home/user/karinchmviewer/src/karinchmviewer $(INSTALL_ROOT)/usr/bin/


uninstall_bin:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/bin/karinchmviewer
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install:  install_bin  FORCE

uninstall: uninstall_bin   FORCE

FORCE:

