######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 1 21:03:56 2015
######################################################################

TEMPLATE = app
TARGET = karinchmviewer
DEPENDPATH += . ../lib
INCLUDEPATH += . ../lib/chmlib-0.40/src ../lib/libchmfile
CONFIG += meegotouch
QT += sql
LIBS += -L../lib -lkchmfile
DEFINES += VERSION=\\\"1.5.0harmattan3\\\"
DEFINES += DEVELOPER=\\\"Karin\\\"

simulator {
DEFINES += KARIN_PREFIX=\\\"./rsc\\\"
DESTDIR = ..
DEFINES += _SIMLATOR
}

contains(MEEGO_EDITION,harmattan){
DESTDIR = .
DEFINES += KARIN_PREFIX=\\\"/usr/share/karinchmviewer\\\"
DEFINES += _HARMATTAN
}

MOC_DIR = ../.moc/src
OBJECTS_DIR = ../.obj/src

# Input
HEADERS += file_chooser.h \
file_engine.h \
chm_engine.h \
text_browser.h \
main_window.h \
chm_viewer.h \
karin_std.h \
home.h \
page_view.h \
directory_tree.h \
karin_ut.h \
database.h \
record_manager.h \
toolbar.h \
index_list.h \
search_box.h \
search_list.h \
encode_popup.h \
about_dialog.h \
editable_delegate.h \
bookmark_dialog.h \
setting_control.h \
header_view.h \
button_with_label.h \
karin_service.h

SOURCES += main.cpp \
file_chooser.cpp \
file_engine.cpp \
chm_engine.cpp \
text_browser.cpp \
main_window.cpp \
chm_viewer.cpp \
karin_std.cpp \
home.cpp \
page_view.cpp \
directory_tree.cpp \
karin_ut.cpp \
database.cpp \
record_manager.cpp \
toolbar.cpp \
index_list.cpp \
search_box.cpp \
search_list.cpp \
encode_popup.cpp \
about_dialog.cpp \
editable_delegate.cpp \
bookmark_dialog.cpp \
setting_control.cpp \
header_view.cpp \
button_with_label.cpp \
karin_service.cpp

bin.files = karinchmviewer
bin.path = /usr/bin

INSTALLS += bin
